# RuleDiscordBot

./: .bazelrc  .gitignore  .travis.yml  BUILD.bazel  Dockerfile  Jenkinsfile  KARL_condensed  README.md  WORKSPACE  adminSnowflakes  build.gradle  build.gradle.kts  compose.yaml  docker-compose.yml  gradle.properties  myrulebot.trace.db  rulebot.mv.db  settings.gradle  settings.gradle.kts  start.sh  travis-reference.yml
.circleci/: config.yml
android/: build.gradle.kts  (+1 more)
discord4k/: BUILD  build.gradle  build.gradle.kts  settings.gradle.kts
discord4k/discord4k/: build.gradle.kts
discord4k/discord4k/src/main/kotlin/discord4k/: GuildExtensions.kt  InternalExtensions.kt  MessageCreateEventExtensions.kt  MessageExtensions.kt
discord4k/discord4k/src/main/kotlin/discord4k/builders/: InteractionApplicationCommandCallbackSpecKt.kt
discord4k/discord4k/src/main/kotlin/discord4k/interactions/: ChatInputInteractionEventExtensions.kt
discord4k/src/main/kotlin/: EventDispatcherExtensions.kt  GuildExtensions.kt  InternalExtensions.kt  MemberExtensions.kt  MessageChannelExtensions.kt  MessageCreateEventExtensions.kt  MessageExtensions.kt  UserExtensions.kt  VoiceStateExtensions.kt
discord4k/src/main/kotlin/discord4k/: ChatInputInteractionEventExtensions.kt  ClientExtensions.kt  EventDispatcherExtensions.kt  GuildExtensions.kt  MemberExtensions.kt  MessageChannelExtensions.kt  UserExtensions.kt  VoiceChannelExtensions.kt  VoiceStateExtensions.kt
discord4k/src/main/kotlin/discord4k/builders/: InteractionApplicationCommandCallbackSpecKt.kt  MessageCreateSpecKt.kt
discord4k/src/main/kotlin/discord4k/interactions/: ChatInputInteractionEventExtensions.kt  InteractionExtensions.kt  UserInteractionEventExtensions.kt
gradle/scripts/: module.gradle
myrulebot/: BUILD  build.gradle  build.gradle.kts  myrulebot.mv.db  rulebot.mv.db  rulebot.trace.db  settings.gradle.kts
myrulebot/myrulebot/: build.gradle.kts
myrulebot/myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/app/: GuildRoutes.kt  MyRuleBotApp.kt  RuleRoutes.kt  SSL.kt
myrulebot/myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/bot/: MyRuleBotComponent.kt
myrulebot/myrulebot/src/main/resources/: serviceAccount.json  token.txt
myrulebot/myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/app/: MainModuleTest.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/: MyRuleBotComponent.kt  MyRuleBotStorage.kt  MyRulebot.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/app/: GuildRoutes.kt  MyRuleBotApp.kt  RuleRoutes.kt  SSL.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/bot/: MyRuleBotComponent.kt  MyRuleBotStorage.kt  MyRulebot.kt  TaskUtils.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/bot/corona/: CoronaApi.kt  CoronaRule.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/bot/jojorule/: JojoMemeRule.kt  JojoMemeStorage.kt  RedditApi.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/corona/: CoronaRule.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/jojorule/: JojoMemeRule.kt  RedditApi.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/leaguerule/: LeagueObjects.kt  LeagueRule.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/marxrule/: MarxPassageRule.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/rockpaperscissorsrule/: RockPaperScissorsRule.kt  RockPaperScissorsStorage.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/samplejava/: SampleJavaRule.java
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/scoreboard/: ImageGenerator.kt  ScoreboardRule.kt  ScoreboardStorage.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/soundboard/: SoundBoardRule.kt
myrulebot/src/main/kotlin/com/kyledahlin/myrulebot/timeoutrule/: TimeoutRule.kt  TimeoutStorage.kt
myrulebot/src/main/resources/: KARL_condensed.txt  trigger.txt  twitchtoken.txt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/: TestRule.kt  TestUtils.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/app/: MainModuleTest.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/bot/: RuleBaseTest.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/builders/: Builders.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/corona/: CoronaRuleTest.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/marxrule/: MarxRuleTest.kt
myrulebot/src/test/kotlin/com/kyledahlin/myrulebot/samplejava/: SampleJavaRuleTest.kt
myrulebot/test-utils/: build.gradle.kts
myrulebot/test-utils/src/main/kotlin/com/kyledahlin/testutils/: RuleBaseTest.kt  TestUtils.kt
myrulebot/utils/: build.gradle.kts
myrulebot/wellness-rule/: build.gradle.kts
myrulebot/wellness-rule/src/main/kotlin/com.kyledahlin.wellnessrule/: WellnessRule.kt  WellnessSerializers.kt  WellnessStorage.kt
myrulebot/wellness-rule/src/test/kotlin/com/kyledahlin/wellnessrule/: WellnessRuleTest.kt
rulebot/: BUILD  build.gradle  build.gradle.kts  rulebot.mv.db  settings.gradle.kts
rulebot/audio/: zoom.m4a
rulebot/rulebot/: build.gradle.kts
rulebot/rulebot/src/main/kotlin/com/kyledahlin/rulebot/: Bot.kt  Response.kt  RuleManager.kt
rulebot/src/main/kotlin/bot/: ConfigureBotRule.kt  LocalStorage.kt  Logger.kt  Main.kt  RockPaperScissorsRule.kt  Rule.kt  TimeoutRule.kt
rulebot/src/main/kotlin/bot/jojorule/: JojoMemeRule.kt  RedditApi.kt
rulebot/src/main/kotlin/bot/leaguerule/: LeagueObjects.kt  LeagueRule.kt
rulebot/src/main/kotlin/bot/scoreboard/: ImageGenerator.kt  ScoreboardRule.kt
rulebot/src/main/kotlin/bot/soundboard/: SoundBoardRule.kt
rulebot/src/main/kotlin/com/kyledahlin/rulebot/: Analytics.kt  Bot.kt  Contexts.kt  DiscordCache.kt  EventWrapper.kt  GuildWrapper.kt  Main.kt  Response.kt  RuleBot.kt  RuleManager.kt  RulebotContext.kt
rulebot/src/main/kotlin/com/kyledahlin/rulebot/bot/: BotComponent.kt  ConfigureBotRule.kt  LocalStorage.kt  Logger.kt  Modules.kt  RockPaperScissorsRule.kt  Rule.kt  RuleBotEvent.kt  TimeoutRule.kt
rulebot/src/main/resources/: KARL_condensed.txt  leagueapi.txt  token.txt
rulebot/src/test/kotlin/com/kyledahlin/rulebot/: DiscordCacheTest.kt  ResponseSanity.kt
(+160 files in other folders)
