buildscript {
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.32"
    }
}

def getScriptPath(filename) {
    return projectDir.absolutePath + "/gradle/scripts/" + filename
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}