plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kyledahlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.discord4j:discord4j-core:3.0.10"
    implementation "com.discord4j:discord4j-voice:3.0.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}