apply from: getScriptPath('module.gradle')

dependencies {

    api(project(":discord4k"))

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.1")

    //networking
    def ktorVersion = '1.4.3'
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-json:$ktorVersion"
    implementation "io.ktor:ktor-client-json-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-apache:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"

    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}