apply from: getScriptPath('module.gradle')
apply plugin: 'application'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":rulebot")

    implementation("it.skrape:skrapeit-core:1.0.0-alpha6")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    //networking
    implementation "io.ktor:ktor-client-core:1.3.1"
    implementation "io.ktor:ktor-client-json:1.3.1"
    implementation "io.ktor:ktor-client-json-jvm:1.3.1"
    implementation "io.ktor:ktor-client-apache:1.3.1"
    implementation "io.ktor:ktor-client-serialization-jvm:1.3.1"

    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation 'org.jetbrains.exposed:exposed:0.17.3'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

application {
    mainClassName = "com.kyledahlin.myrulebot.MyRulebotKt"
}